{
  "name": "plx-brasil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PLX Brasil — rebranding utilitário industrial (transparência técnica)",
  "scripts": {
    "data": "node scripts/parse-catalog.mjs",
    "render": "node scripts/render-pages.mjs",
    "css": "node scripts/bundle-css.mjs",
    "predev": "npm run data && npm run css && npm run render",
    "dev": "vite --host 0.0.0.0 --port 43147",
    "prebuild": "npm run data && npm run css && npm run render",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 43147"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
